<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .color-box {
            background: cornflowerblue;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            width: 250px;
            height: 250px;
            justify-content: center;
            position: relative;
        }

        .btn {
            background: brown;
            color: #fff;
            padding: 5px 10px;
            border: 0;
            margin-top: 30px;
        }

        #animation {
            padding: 2px;
            box-sizing: border-box;
            position: absolute;
            background-color: #b70000;
            width: 40px;
            height: 40px;
            border-radius: 0%;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="color-box" id="color-box">
        <span id="animation">=</span>
    </div>
    <button class="btn" id="button">Click to Change</button>


    <script>
        document.getElementById("color-box").addEventListener("click", changeBox2);
        document.getElementById("button").addEventListener("click", changeBox1);

        i = 0;
        function changeBox1() {
            if (i == 0) {
                i++;
                var mainBox = document.getElementById('color-box');
                mainBox.style.background = "#5a0000";                
                var elem = document.getElementById('animation');
                var pos = 0;
                var ofLeft = elem.offsetLeft;
                var ofTop = elem.offsetTop;
                var boxhg = mainBox.offsetHeight-elem.offsetHeight;

                var flag = true;
                var dueration = setInterval(frame, 15);
                function frame() {
                    if (flag == false) {
                        pos--;
                        if (pos == 0) {
                            flag = true;
                        }
                    } else {
                        pos++;
                        if (pos == boxhg) {
                            flag = false;
                        }
                    }

                    elem.style.top = pos + 'px';
                    elem.style.left = pos + 'px';
                    elem.style.borderRadius = pos + 'px';
                    elem.style.background = '#00d000';

                }
            }
        }
        function changeBox2() {
            document.getElementById('color-box').style.background = "cornflowerblue";
            document.getElementById('color-box').innerHTML="Hello";
        }



    </script>
</body>

</html>